*&---------------------------------------------------------------------*
*& Report ZJS_CHECK_SUPERUSER_ACCESS
*&---------------------------------------------------------------------*
*& Name - Jayamala
*& Purpose of creating this program - to check whether a user has super user access
*& Created on - 29.08.2024
*&---------------------------------------------------------------------*
REPORT zjs_check_superuser_access.

TYPE-POOLS : slis.

TYPES : BEGIN OF ty_ust04,                               " Data Declaration
          bname   TYPE  xubname,
          profile	TYPE xuprofile,
        END OF ty_ust04.

DATA: it_profile       TYPE TABLE OF ty_ust04,
      wa_profile       TYPE ty_ust04,
      lv_has_superuser TYPE abap_bool.

DATA : wa_fieldcat TYPE slis_fieldcat_alv,
       it_fieldcat TYPE slis_t_fieldcat_alv.

PARAMETERS: p_uname TYPE sy-uname OBLIGATORY.

START-OF-SELECTION.

  SELECT bname                                        " Fetching all profiles associated with the user
         profile
    INTO TABLE it_profile
    FROM ust04
    WHERE bname = p_uname.

  IF sy-subrc = 0.     "if it_profile has got data

    LOOP AT it_profile INTO wa_profile.                                   "Checking if SAP_ALL or SAP_NEW is in the user's profiles
      IF wa_profile-profile = 'SAP_ALL' OR wa_profile-profile = 'SAP_NEW'.
        lv_has_superuser = abap_true.
        EXIT.
      ELSE.
        lv_has_superuser = abap_false.
      ENDIF.
    ENDLOOP.

    IF lv_has_superuser = abap_true.                   " diaplaying messages
      MESSAGE i004(zjs_msg_cls).
    ELSE.
      lv_has_superuser = abap_false.
      MESSAGE i005(zjs_msg_cls).
    ENDIF.

    IF lv_has_superuser = abap_true.                      "displaying user's profile data in alv grid

      wa_fieldcat-row_pos = 1.
      wa_fieldcat-col_pos = 1.
      wa_fieldcat-fieldname = 'BNAME'.
      wa_fieldcat-tabname = 'IT_PROFILE'.
      wa_fieldcat-seltext_l = 'User Name'.
      APPEND wa_fieldcat TO it_fieldcat.
      CLEAR wa_fieldcat.

      wa_fieldcat-row_pos = 1.
      wa_fieldcat-col_pos = 1.
      wa_fieldcat-fieldname = 'PROFILE'.
      wa_fieldcat-tabname = 'IT_PROFILE'.
      wa_fieldcat-seltext_l = 'Profile'.
      APPEND wa_fieldcat TO it_fieldcat.
      CLEAR wa_fieldcat.

      CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
        EXPORTING
          i_callback_program = sy-repid
          it_fieldcat        = it_fieldcat
        TABLES
          t_outtab           = it_profile
        EXCEPTIONS
          program_error      = 1
          OTHERS             = 2.
      IF sy-subrc <> 0.
        MESSAGE e001(zjs_msg_cls).
      ENDIF.
    ELSE.
      SET SCREEN 0.
    ENDIF.
  ELSE.
    MESSAGE 'User does not exist' TYPE 'S' DISPLAY LIKE 'E'.
    CLEAR lv_has_superuser.
  ENDIF.

**  IF lv_has_superuser = abap_true.                                " Printing the result
**    WRITE: / 'User', p_uname, 'has superuser access.'.
**  ELSE.
**    WRITE: / 'User', p_uname, 'does not have superuser access.'.
**  ENDIF.
**
**  IF lv_has_superuser = abap_true.
**    SKIP 1.
**    WRITE: / 'Profiles assigned to the user:'.                " Displaying all profiles assigned to user
**    LOOP AT it_profile INTO wa_profile.
**      WRITE: / wa_profile-profile.
**    ENDLOOP.
**  ENDIF.
