Program - 
*&---------------------------------------------------------------------*
*& Report ZJS_MAT_DISPLAY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zjs_mat_display.

TABLES : mara.

DATA : it_dis TYPE TABLE OF zjs_st_material,
       wa_dis TYPE zjs_st_material.

SELECTION-SCREEN : BEGIN OF BLOCK b1 WITH FRAME.
PARAMETERS : pmatnr TYPE matnr.
SELECTION-SCREEN : END OF BLOCK b1.


SELECTION-SCREEN : BEGIN OF BLOCK b2 WITH FRAME.
PARAMETERS : rad1 RADIOBUTTON GROUP r1 DEFAULT 'X',
             rad2 RADIOBUTTON GROUP r1.
SELECTION-SCREEN : END OF BLOCK b2.

IF rad1 = 'X'.

  DATA : lo_obj TYPE REF TO zjs_mat_cls.

  CREATE OBJECT lo_obj.

  CALL METHOD lo_obj->fetch_data_i
    EXPORTING
      jmatnr     = pmatnr
    IMPORTING
      it_display = it_dis.

ELSEIF rad2 = 'X'.

  CALL METHOD zjs_mat_cls=>fetch_data_s
    EXPORTING
      jmatnr     = pmatnr
    IMPORTING
      it_display = it_dis.

ENDIF.

LOOP AT it_dis INTO wa_dis.
  WRITE: / wa_dis-matnr, wa_dis-ersda, wa_dis-ernam,
         wa_dis-mtart, wa_dis-mbrsh, wa_dis-matkl, wa_dis-maktx.
ENDLOOP.

**************************************************************************************************************************************************************

Inside the method FETCH_DATA_I - 
  METHOD fetch_data_i.

    "Structure definitions
    TYPES: BEGIN OF ty_mara,
             matnr TYPE mara-matnr,
             ersda TYPE mara-ersda,
             ernam TYPE mara-ernam,
             mtart TYPE mara-mtart,
             mbrsh TYPE mara-mbrsh,
             matkl TYPE mara-matkl,
           END OF ty_mara.

    TYPES: BEGIN OF ty_makt,
             matnr TYPE makt-matnr,
             spras TYPE makt-spras,
             maktx TYPE makt-maktx,
           END OF ty_makt.

    "Data declaration
    DATA: it_mara  TYPE TABLE OF ty_mara,
          wa_mara  TYPE ty_mara,
          it_makt  TYPE TABLE OF ty_makt,
          wa_makt  TYPE ty_makt,
          it_final TYPE TABLE OF zjs_st_material,
          wa_final TYPE zjs_st_material.

    "Fetch data from MARA table
    SELECT matnr
           ersda
           ernam
           mtart
           mbrsh
           matkl
      INTO TABLE it_mara
      FROM mara WHERE matnr = jmatnr.

    "Fetch data from MAKT table
    SELECT matnr
           spras
           maktx
      INTO TABLE it_makt
      FROM makt FOR ALL ENTRIES IN it_mara WHERE matnr = it_mara-matnr.

    "Combine data from MARA and MAKT tables
    LOOP AT it_mara INTO wa_mara.
      " Find corresponding entry in MAKT based on MATNR
      READ TABLE it_makt INTO wa_makt WITH KEY matnr = wa_mara-matnr BINARY SEARCH.

      IF sy-subrc = 0. " Entry found in MAKT
        CLEAR wa_final.
        wa_final-matnr = wa_mara-matnr.
        wa_final-ersda = wa_mara-ersda.
        wa_final-ernam = wa_mara-ernam.
        wa_final-mtart = wa_mara-mtart.
        wa_final-mbrsh = wa_mara-mbrsh.
        wa_final-matkl = wa_mara-matkl.
        wa_final-spras = wa_makt-spras.
        wa_final-maktx = wa_makt-maktx.

        " Append the combined result to the final internal table
        APPEND wa_final TO it_final.
      ENDIF.
    ENDLOOP.
    it_display = it_final.
  ENDMETHOD.
****************************************************************************************************************************************************************************

Both methods have same parameters and code.
