*&---------------------------------------------------------------------*
*& Report ZJS_INT_ALV_PROG
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zjs_int_alv_prog.

INCLUDE : zjs_int_alv_prog_data.

INITIALIZATION.
  INCLUDE : zjs_int_alv_prog_screen.
  INCLUDE : zjs_int_alv_prog_forms.

START-OF-SELECTION.
  PERFORM fetch_data.
  PERFORM fieldcat.
  PERFORM display.

****************************************************************************************************************************************************************************

*&---------------------------------------------------------------------*
*&  Include           ZJS_INT_ALV_PROG_DATA
*&---------------------------------------------------------------------*

TYPE-POOLS : slis.

TABLES : vbak, vbap.

TYPES : BEGIN OF ty_vbak,
          vbeln TYPE vbeln_va,
          auart TYPE auart,
          vkorg TYPE vkorg,
          vtweg TYPE vtweg,
          spart TYPE spart,
          erdat TYPE erdat,
        END OF ty_vbak.
TYPES : BEGIN OF ty_vbap,
          vbeln TYPE vbeln_va,
          posnr TYPE posnr_va,
          matnr TYPE matnr,
          netpr TYPE netpr,
        END OF ty_vbap.

DATA : it_alv_data TYPE TABLE OF ty_vbap,
       wa_alv_data TYPE ty_vbap,
       it_fieldcat TYPE slis_t_fieldcat_alv,
       wa_fieldcat TYPE slis_fieldcat_alv,
       it_event    TYPE slis_t_event,
       wa_event    LIKE LINE OF it_event,
       j_vbeln     TYPE vbeln.

****************************************************************************************************************************************************************************

*&---------------------------------------------------------------------*
*&  Include           ZJS_INT_ALV_PROG_SCREEN
*&---------------------------------------------------------------------*

  SELECTION-SCREEN : BEGIN OF BLOCK b1 WITH FRAME.
  SELECT-OPTIONS : s_vbeln FOR vbak-vbeln.
  SELECTION-SCREEN : END OF BLOCK b1.

*****************************************************************************************************************************************************************************

*&---------------------------------------------------------------------*
*&  Include           ZJS_INT_ALV_PROG_FORMS
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  FETCH_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text

*----------------------------------------------------------------------*
FORM fetch_data .
  SELECT vbeln posnr matnr netpr FROM zjs_vbap_vbak
  INTO TABLE it_alv_data WHERE
  vbeln IN s_vbeln.
  IF it_alv_data IS INITIAL.
    MESSAGE e009(zjaya_msg_cls).
  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM fieldcat .
  wa_fieldcat-col_pos = '1'.
  wa_fieldcat-fieldname = 'VBELN'.
  wa_fieldcat-tabname = 'IT_ALV_DATA'.
  wa_fieldcat-seltext_l = 'Sales Document Number'.
**    WA_FIELDCAT-EDIT = 'X'.
  wa_fieldcat-hotspot = 'X'.
  APPEND wa_fieldcat TO it_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = '1'.
  wa_fieldcat-fieldname = 'POSNR'.
  wa_fieldcat-tabname = 'IT_ALV_DATA'.
  wa_fieldcat-seltext_l = 'Item type'.
**    WA_FIELDCAT-EDIT = 'X'.
  APPEND wa_fieldcat TO it_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = '1'.
  wa_fieldcat-fieldname = 'MATNR'.
  wa_fieldcat-tabname = 'IT_ALV_DATA'.
  wa_fieldcat-seltext_l = 'Material Number'.
**    WA_FIELDCAT-EDIT = 'X'.
  APPEND wa_fieldcat TO it_fieldcat.
  CLEAR wa_fieldcat.

  wa_fieldcat-col_pos = '1'.
  wa_fieldcat-fieldname = 'NETPR'.
  wa_fieldcat-tabname = 'IT_ALV_DATA'.
  wa_fieldcat-seltext_l = 'Net price'.
**    WA_FIELDCAT-EDIT = 'X'.
  APPEND wa_fieldcat TO it_fieldcat.
  CLEAR wa_fieldcat.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  DISPLAY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM display .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program       = sy-repid
      i_callback_pf_status_set = 'PF_STATUS'
      i_callback_user_command  = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE   = ' '
*     IS_LAYOUT                =
      it_fieldcat              = it_fieldcat
      it_events                = it_event
    TABLES
      t_outtab                 = it_alv_data
    EXCEPTIONS
      program_error            = 1
      OTHERS                   = 2.
  IF sy-subrc <> 0.
    MESSAGE e001(zjaya_msg_cls).
  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  PF_STATUS
*&---------------------------------------------------------------------*

FORM pf_status USING extab TYPE slis_t_extab.
  SET PF-STATUS 'PF'.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  USER_COMMAND
*&---------------------------------------------------------------------*

FORM user_command USING p_ucomm TYPE sy-ucomm
                        p_selfield TYPE slis_selfield.
  CASE p_ucomm.
    WHEN 'BACK'.
      LEAVE PROGRAM.
    WHEN 'TAKETOUR'.
      CLEAR : wa_alv_data, j_vbeln.
      READ TABLE it_alv_data INTO wa_alv_data INDEX p_selfield-tabindex.
      j_vbeln = wa_alv_data-vbeln.
      SET PARAMETER ID 'AUN' FIELD j_vbeln.
      CALL TRANSACTION 'VA03' AND SKIP FIRST SCREEN.
    WHEN '&IC1'.
      CLEAR : wa_alv_data, j_vbeln.
**      READ TABLE it_alv_data INTO wa_alv_data INDEX p_selfield-tabindex.
**      j_vbeln = wa_alv_data-vbeln.
      SET PARAMETER ID 'AUN' FIELD p_selfield-value.
      CALL TRANSACTION 'VA03' AND SKIP FIRST SCREEN.
  ENDCASE.
ENDFORM.
